OPENAI_API_KEY = "be0ae36abd3e48868200a48a909ab71a"
OPENAI_API_ENDPOINT = "https://pssiopenaiocr.openai.azure.com/"

openai.api_type = "azure"
OPENAI_API_BASE = "https://pssiopenaiocr.openai.azure.com/"
 
DI_API_ENDPOINT = "https://sdpa-ocropenai-di.cognitiveservices.azure.com/"
DI_API_KEY = "e7681852e7ed47ceb2b61b3290cbc7cd"