OPENAI_API_KEY = ""
OPENAI_API_ENDPOINT = ""

openai.api_type = ""
OPENAI_API_BASE = ""
 
DI_API_ENDPOINT = "https://sdpa-ocropenai-di.cognitiveservices.azure.com/"
DI_API_KEY = "e7681852e7ed47ceb2b61b3290cbc7cd"