OPENAI_API_KEY = ""
OPENAI_API_ENDPOINT = "https://pssi-portal-openai.openai.azure.com/"
OPENAI_API_EMBEDDING_ENDPOINT ="https://pssi-portal-openai.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"
OPENAI_API_EMBEDDING_VERSION = "2023-05-15"
OPENAI_API_4o_VERSION = "2024-11-20"
OPENAI_API_4o-mini_VERSION = "2024-07-18"
OPENAI_API_o3-mini_VERSION = "2025-01-01-preview"

OPENAI_API_KEY_US = ""
OPENAI_API_ENDPOINT_US = "https://pssi-portal-openai-us.openai.azure.com/"
 
DI_API_ENDPOINT = "https://portal-extraction-di.cognitiveservices.azure.com/"
DI_API_KEY = ""