AZURE_STORAGE_ACCOUNT_NAME="pssiaiportalstorage"
AZURE_STORAGE_ACCOUNT_KEY="" # Leave this blank when deploying on Azure as AKV will be used instead
AZURE_STORAGE_CONTAINER_NAME="sdpaportalresponces"
AZURE_STORAGE_CONTAINER_MODELS="mlmodels"
