OPENAI_API_KEY = ""
OPENAI_API_ENDPOINT = "https://pssi-portal-openai.openai.azure.com/"
OPENAI_API_EMBEDDING_ENDPOINT ="https://pssi-portal-openai.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"
# Note this is not the model version, can be found in the URI for a model deployment in question
OPENAI_API_EMBEDDING_VERSION = "2023-05-15"
OPENAI_API_VERSION = "2025-01-01-preview"

OPENAI_API_KEY_US = ""
OPENAI_API_ENDPOINT_US = "https://pssi-portal-openai-us.openai.azure.com/"
 
DI_API_ENDPOINT = "https://portal-extraction-di.cognitiveservices.azure.com/"
DI_API_KEY = ""